{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "node --max_old_space_size=4096 index.js live",
    "debug": "node --max_old_space_size=4096 index.js debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}